language: objective-c
osx_image: xcode6.4
script: xctool -workspace "Samples/BadgeKeeper.Sample.xcworkspace" -scheme "BadgeKeeper.Sample" test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
podfile: Samples/Podfile